<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio Website</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Header Section -->
    <header class="header">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">Disha Satani</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#about">About Me <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#portfolio">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="header-content">
            <img src="profile.jfif" alt="Profile Picture" class="profile-pic">
            <h1>Welcome to my portfolio website!</h1>
            <p>I'm a web developer with a passion for creating responsive and user-friendly websites.</p>
        </div>
    </header>

    <!-- About Me Section -->
    <section id="about" class="about-me">
        <div class="container">
            <h2>About Me</h2>
            <p>I'm a web developer with a background in computer science and a passion for creating responsive and user-friendly websites. I have experience with HTML, CSS, JavaScript, and Bootstrap.</p>
            <ul>
                <li>HTML/CSS</li>
                <li>JavaScript</li>
                <li>Bootstrap</li>
                <li>Responsive Web Design</li>
            </ul>
        </div>
    </section>

    <!-- Portfolio Section -->
    <section id="portfolio" class="portfolio">
        <div class="container">
            <h2>Portfolio</h2>
            <div class="row">
                <div class="col-md-4">
                    <img src="proj1.jfif" alt="Project 1" class="project-img">
                    <h3>Project 1</h3>
                    <p>Developed a machine learning-powered data analytics platform for the automotive industry as part of Microsoft Engage 2022, utilizing Python, scikit-learn, and MongoDB. Features include sales forecasting, customer segmentation, and quality control, providing actionable insights to drive business growth.</p>
                </div>
                <div class="col-md-4">
                    <img src="proj1.jfif" alt="Project 1" class="project-img">
                    <h3>Project 2</h3>
                    <p>Developed a machine learning-powered data analytics platform for the automotive industry as part of Microsoft Engage 2022, utilizing Python, scikit-learn, and MongoDB. Features include sales forecasting, customer segmentation, and quality control, providing actionable insights to drive business growth.</p>
                </div>
                <div class="col-md-4">
                    <img src="proj1.jfif" alt="Project 1" class="project-img">
                    <h3>Project 3</h3>
                    <p>Developed a machine learning-powered data analytics platform for the automotive industry as part of Microsoft Engage 2022, utilizing Python, scikit-learn, and MongoDB. Features include sales forecasting, customer segmentation, and quality control, providing actionable insights to drive business growth.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <div class="container">
            <h2>Get in Touch</h2>
            <form>
                <div class="form-group">
                    <label for="name">Name</label>
                    <input type="text" id="name" class="form-control">
                </div>
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" class="form-control">
                </div>
                <div class="form-group">
                    <label for="message">Message</label>
                    <textarea id="message" class="form-control"></textarea>
                </div>
                <button type="submit" class="btn btn-primary">Send</button>
            </form>
            <p>Or, you can email me directly at <a href="mailto:myemail@example.com">dishasatani@gmail.com</a>.</p>
        </div>
    </section>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>
</html>