body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f7f7f7; /* light gray background */
  }
  
  .header {
    background-color: #3498db; /* blue background */
    padding: 2rem;
    text-align: center;
    color: #ffffff; /* white text */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); /* subtle shadow */
  }
  
  .header-content {
    text-align: center;
  }
  
  .profile-pic {
    width: 200px;
    border-radius: 50%;
    margin-bottom: 1rem;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); /* subtle shadow */
  }
  
  .about-me {
    padding: 2rem;
    background-color: #e9ecef; /* light gray background */
    border-bottom: 1px solid #cccccc; /* subtle border */
  }
  
  .about-me h2 {
    color: #3498db; /* blue text */
  }
  
  .portfolio {
    padding: 2rem;
    background-color: #f7f7f7; /* light gray background */
  }
  
  .project-img {
    width: 100%;
    border-radius: 5px;
    margin-bottom: 1rem;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); /* subtle shadow */
  }
  
  .project-img:hover {
    transform: scale(1.05); /* subtle zoom effect */
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.4); /* stronger shadow on hover */
  }
  
  .contact {
    padding: 2rem;
    background-color: #e9ecef; /* light gray background */
    border-top: 1px solid #cccccc; /* subtle border */
  }
  
  .contact h2 {
    color: #3498db; /* blue text */
  }
  
  .contact form {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    background-color: #ffffff; /* white background */
    border: 1px solid #cccccc; /* subtle border */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); /* subtle shadow */
  }
  
  .contact form input, .contact form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #cccccc; /* subtle border */
  }
  
  .contact form button[type="submit"] {
    background-color: #3498db; /* blue background */
    color: #ffffff; /* white text */
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .contact form button[type="submit"]:hover {
    background-color: #2980b9; /* darker blue background on hover */
  }
  
  @media (max-width: 767px) {
    .header-content {
      text-align: left;
    }
    .project-img {
      width: 50%;
      margin: 0 auto;
    }
  }